url=jdbc:mariadb://localhost:3306/questinnaire
username=ques
password=1234QWER!@#$
driverClassName=org.mariadb.jdbc.Driver
initialSize=1
maxActive=10
maxWait=100
removeAbandoned=true
removeAbandonedTimeout=1800