<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>首页</title>
    <link href="./layui/css/layui.css" rel="stylesheet">
    <style>
        body {
            background: url("img/bg.jpg");
        }
        .welcome {
            background-color: #fff;
            border-radius: 10px;
            width: 300px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 75%;
        }

        .welcomeSen {
            float: left;
            padding-top: 20px;
            padding-left: 4px;
        }
    </style>
</head>
<body>
<div class="my_nav" id="index">
    <ul class="layui-nav layui-bg-black" style="opacity: 50%">
        <li class="layui-nav-item"><a href="#">问卷调查</a></li>
        <li class="layui-nav-item"><a href="login.html">登录</a></li>
        <li class="layui-nav-item"><a href="register.html">注册</a></li>
    </ul>
</div>
<div class="welcome">
   <div class="welcomeSen">
       <h1 class="welcomeSen">欢迎</h1>
   </div>
</div>
<script src="layui/layui.js"></script>
<script>
    layui.use('element',function () {
        const element = layui.element;
    })
</script>
</body>
</html>